<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.cg</groupId>
        <artifactId>amazing</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>my-sentinel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>my-sentinel</name>
    <description>my-sentinel</description>
    <packaging>pom</packaging>
    <properties>
        <!--        <spring-cloud-alibaba.version>2.1.2.RELEASE</spring-cloud-alibaba.version>-->

        <java.version>8</java.version>
    </properties>
    <modules>
        <module>my-sentinel-server</module>
        <module>my-sentinel-cloud-server</module>
    </modules>
    <dependencies>

    </dependencies>

    <dependencyManagement>
        <!--        <dependencies>-->
        <!--            <dependency>-->
        <!--                <groupId>com.alibaba.cloud</groupId>-->
        <!--                <artifactId>spring-cloud-alibaba-dependencies</artifactId>-->
        <!--                <version>${spring-cloud-alibaba.version}</version>-->
        <!--                <type>pom</type>-->
        <!--                <scope>import</scope>-->
        <!--            </dependency>-->
        <!--        </dependencies>-->

    </dependencyManagement>


    <build>

    </build>

</project>
