db_driver=mysql
db_host=host.docker.internal
db_port=3306
db_user=root
db_password=root
db_name=prometheusalert
appname = PrometheusAlert
#登录用户名
login_user=admin
#登录密码
login_password=admin
#是否开启微信告警通道,可同时开始多个通道0为关闭,1为开启
open-weixin=1
#默认企业微信机器人地址
wxurl=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxxx
#告警消息标题
title=PrometheusAlert
