appendonly yes
##启用群集支持
cluster-enabled yes
masterauth ''
requirepass ''
bind 0.0.0.0
port 6379
io-threads-do-reads yes
io-threads 3
maxmemory 1G
## 该配置用于指定集群配置文件名 每个Redis Cluster节点都有一个集群配置文件，此文件不可手动编辑。
##它由Redis节点创建和更新。每个Redis Cluster节点都需要不同的集群配置文件。确保在同一系统中运行的实例没有重叠的集群配置文件名。
cluster-config-file nodes.conf